# TinkerDemo

TinkerDemo/: gradle.properties
TinkerDemo/app/: build.gradle  proguard-rules.pro
TinkerDemo/app/src/androidTest/java/com/tencent/tinkerdemo/: ExampleInstrumentedTest.java
TinkerDemo/app/src/main/: AndroidManifest.xml
TinkerDemo/app/src/main/java/com/tencent/tinkerdemo/: MapApplicationLike.java  MyLogImp.java
TinkerDemo/app/src/main/java/com/tencent/tinkerdemo/app/: BuildInfo.java
TinkerDemo/app/src/main/java/com/tencent/tinkerdemo/crash/: SampleUncaughtExceptionHandler.java
TinkerDemo/app/src/main/java/com/tencent/tinkerdemo/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
TinkerDemo/app/src/main/java/com/tencent/tinkerdemo/util/: TinkerManager.java  Utils.java
TinkerDemo/app/src/main/res/layout/: activity_main.xml
